<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<style type="text/css">
		body{
			
			background: linear-gradient(to left, #9832ba, #2a1257);
		}
		*{
			box-sizing: border-box;
		}
		.wrap{
			width: 450px;
			height: 500px;
			margin-left: 55%;
			background: linear-gradient(to left, #9832ba, #7434eb);
			padding: 15px;
			border-radius: 35px;
			margin-top: 8%;
			text-align: center;

		}
		input[type=text]
		{
			margin-top: 40px;
			border-radius: 30px;
			width: 68%;
			height: 50px;
			font-size: 40px;
			font-weight: bold;
			font-family: sans-serif;
			text-align: center;
		}
		input[type=button]
		{
			border-radius: 35px;
			width:60px;
			height: 55px;
			font-family: sans-serif;
			transition: 0.25px;
			cursor: pointer;
			font-size: 25px;

		}
		input[type=button]:hover{
			background: #8355ED;
		}
		#zero{
			width: 120px;

		}

		
	</style>
</head>
<body>


<div class="wrap">

	<form name=cal>
		<input type="text" name="display">
		<br><br>
		<input type="button" value='C' onclick="cal.display.value ='' ">
		<input type="button" value='<' onclick="cal.display.value+='<' ">
		<input type="button" value='00' onclick="cal.display.value+='00' ">
		<input type="button" value='/' onclick="cal.display.value+='/' ">
		<br><br>
		<input type="button" value='7' onclick="cal.display.value+='7' ">
		<input type="button" value='8' onclick="cal.display.value+='8' ">
		<input type="button" value='9' onclick="cal.display.value+='9' ">
		<input type="button" value='*' onclick="cal.display.value+='*' ">
		<br><br>
		<input type="button" value='4' onclick="cal.display.value+='4' ">
		<input type="button" value='5' onclick="cal.display.value+='5' ">
		<input type="button" value='6' onclick="cal.display.value+='6' ">
		<input type="button" value='-' onclick="cal.display.value+='-' ">
		<br><br>
		<input type="button" value='1' onclick="cal.display.value+='1' ">
		<input type="button" value='2' onclick="cal.display.value+='2' ">
		<input type="button" value='3' onclick="cal.display.value+='3' ">
		<input type="button" value='+' onclick="cal.display.value+='+' ">
		<br><br>
		<input type="button" value='0' onclick="cal.display.value+='0' " id="zero">
		<input type="button" value='.' onclick="cal.display.value+='.' ">
		<input type="button" value='=' onclick="cal.display.value = eval(cal.display.value)">
	</form>
</div>

</body>
</html>